import { Grid, Typography } from '@mui/material';

import useVacancyStyles from '../style';

import PsychotypeItem from './PsychotypeItem';

const psychotypeColors = [
  {
    color: '#FFE9E4',
    textColor: '#FE663A',
    title: '1. Лидер',
    summary:
      'Амбициозный, целеустремленный, решительный, уверенный в себе, способный преодолевать препятствия и сопротивление конкурентов, не боящийся риска, оперативный и знающий себе цену.',
    motivation: 'проблемы и трудности',
    moto: '«хватит думать, давайте делать», «по ходу разберёмся»',
    descr:
      'Люди этого типа энергичны, стремятся управлять ситуацией, быстро действуют и принимают решения, концентрируются на самом важном и срочном, прямолинейны и авторитарны, очень целеустремлены, стремятся сделать карьеру. любят прогресс, очень требовательны к себе и другим.',
  },
  {
    color: '#FEEDD1',
    textColor: '#F28601',
    title: '2. Вдохновитель',
    summary: 'Активный, харизматичный, оптимистичный, общительный, энтузиаст, коллективный, открытый, легкий.',
    motivation: 'взаимоотношения и влияние на окружающих',
    moto: '«давайте это обсудим», «давайте это отпразднуем»',
    descr:
      'Люди этого типа жизнерадостны и полны оптимизма, любят общаться, отличаются творческим подходом, могут перескакивать с одного предмета на другой без видимой логической связи, порой производит впечатление человека поверхностного, восторженные, убедительные, теплые, демонстративные и доверчивые.',
  },
  {
    color: '#EAFAF7',
    textColor: '#22C2A4',
    title: '3. Стабилизатор',
    summary:
      'Стабильный, исполнительный, терпеливый, невозмутимый, работоспособный, рациональный, предпочитающий определенность и ясность.',
    motivation: 'гармония',
    moto: '«спокойно», «давайте это закончим»',
    descr:
      'Люди этого типа испытывают большую потребность в надежности и стабильности, не любят резких изменений, тактичны, внимательны и сердечны, настроены на сотрудничество, отлично контролируют процесс исполнения принятых решений, спокойны, терпеливы, предсказуемы, устойчивы, последовательными и беспристрастны.',
  },
  {
    color: '#F0F5FB',
    textColor: '#3770FF',
    title: '4. Интеллектуал',
    summary:
      'Добросовестный, осторожный, точный, логично мыслящий, аналитичный, осторожный, неброский, тонко чувствующий.',
    motivation: 'истина',
    moto: '«давайте подумаем», «это (не) логично»',
    descr:
      'Люди данного типа придерживаются правил и инструкций, все тщательно анализируют и систематизируют, действуют по продуманному плану, очень компетентны, не стремятся к личным контактам, осторожны, требовательны, дипломатичны, точны, тактичны.',
  },
];

const Psychotype = (props) => {
  const common = useVacancyStyles();
  const { data, onChange, selectedValue } = props;

  return (
    <Grid container spacing={3}>
      <Grid item xs={12}>
        <Typography component="h2" className={common.blockTitle}>
          Какого человека вы ищете по психотипу <Typography component="span">*</Typography>
        </Typography>
      </Grid>
      {data.map((item, i) => {
        return (
          <PsychotypeItem
            item={item}
            key={i}
            isActive={selectedValue === item.id}
            onChange={onChange}
            color={psychotypeColors[i].color}
            textColor={psychotypeColors[i].textColor}
          />
        );
      })}
    </Grid>
  );
};

export default Psychotype;
